<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BotWhatsApp</class>
 <widget class="QDialog" name="BotWhatsApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="Telas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>231</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tela1_iniciar">
    <widget class="QPushButton" name="tela1_bt_iniciar">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Iniciar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tela2_dados">
    <widget class="QPushButton" name="tela2_bt_carregar_arquivo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Carregar Arquivos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tela2_bt_carregar_arquivo_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Enviar</string>
     </property>
    </widget>
    <widget class="QListWidget" name="tela2_lista">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Contato Preparado</string>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Contato Enviado</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
